# Azure-Cosmos-DB-Deep-Dive

./: Azure Cosmos DB Deep Dive.sln  README.md
Section02-Overview/: Deploy - Sample ARM template.json  Deploy - Sample BICEP template.bicep  JonesFamily.json  SmithFamily.json
Section03-Throughput/ThroughputTest/: Program.cs
Section04-Partitioning/CrossPartitionQueries/: Program.cs
Section05-Distribution/ConflictResolution/: App.config  ConflictResolution.csproj  Form1.cs  packages.config
Section05-Distribution/GlobalDistribution/: Demo.cs  Program.cs
Section06-Modeling/: ADF.txt  ImportAdventureWorks.sql
Section07-Querying/: SqlQueryDemos-families-container-queries.txt  SqlQueryDemos-scalar-expression-queries.txt  SqlQueryDemos-stores-container-queries.txt  SqlQueryDemos.txt
Section07-Querying/FamilyQueryDocs/: Program.cs
Section07-Querying/SqlQueryDemos/: App.config  GlobalConfig.cs  Program.cs  ScintillaExtensions.cs  SqlQueryDemos.csproj  SqlQueryForm.Designer.cs  SqlQueryForm.cs  SqlQueryForm.resx  packages.config
Section08-DotNetSdk/CosmosDb.DotNetSdk/: CosmosDb.DotNetSdk.csproj  appsettings.json
Section08-DotNetSdk/DotNetSdkDemo/: DotNetSdkDemo.csproj  Program.cs  appsettings.json
Section09-Advanced/CosmosDb.BulkAndBatch/: CosmosDb.BulkAndBatch.csproj  Program.cs
Section09-Advanced/CosmosDb.ChangeFeed.Setup/: Program.cs
Section10-Management/Authentication/CosmosDb.EntraId.ReadOnly/: CosmosDb.EntraId.ReadOnly.csproj  EntraIdReadOnlyRbacDemo-ps.txt  Program.cs  appsettings.json
Section10-Management/Encryption/CosmosDb.AlwaysEncrypted.HRStaff/: CosmosDb.AlwaysEncrypted.HRStaff.csproj  Program.cs  appsettings.json
(+31 files in other folders)
